<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_home"
        android:title="Search" />
    <item
        android:id="@+id/navigation_Vibe"
        android:icon="@drawable/ic_home"
        android:title="Vibe" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_home"
        android:title="Notifications" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_home"
        android:title="Profile" />

</menu>